# Maitree

app/: build.gradle
app/src/androidTest/java/example/com/maitreev2/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_host_profile.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/maitreev2/: AboutMaitree.java  FoodListActivity.java  HomeActivity.java  HostList.java  HostProfile.java  MainActivity.java  MapsActivity.java  PDF.java  PlaceDetail.java  Response.java  ResponseHost.java  ResponseList.java  ResponsePlaceDetails.java  SlidingTabLayout.java  SlidingTabStrip.java  SuggestedPlace.java  TabFragment.java
app/src/main/java/example/com/maitreev2/Adapters/: FoodAdapter.java  HostAdapter.java  MeetAdapter.java  MyAdapter.java  PickAdapter.java  PlaceListAdapter.java  TabsPagerAdapter.java
app/src/main/java/example/com/maitreev2/Response/: ResponseFood.java  ResponseHost.java  ResponseList.java  ResponsePlaceDetails.java
app/src/main/res/drawable/: speak_selector.xml
app/src/main/res/layout/: activity_food_list.xml  activity_main.xml  activity_pdf.xml  activity_place_detail.xml  custlay.xml  header.xml  hostrow.xml  listrow.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/example/com/maitreev2/: ExampleUnitTest.java
(+1 files in other folders)
