<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingTop="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_small"
    android:background="#ffffffff"
    android:id="@+id/r1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/maitreeicon"
        android:id="@+id/circleView"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        style="@style/TitleText"
        android:textSize="20dp"
        android:id="@+id/txthead"
        android:textColor="@color/textcolor"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/txttime"
        android:layout_alignStart="@+id/txttime"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txttime"
        style="@style/NormalText"
        android:textColor="@color/textcolor"
        android:layout_below="@+id/txthead"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/circleView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"
        android:id="@+id/txtid"
        android:layout_above="@+id/txttime"
        android:layout_toRightOf="@+id/txttime"
        android:layout_toEndOf="@+id/txttime" />

</RelativeLayout>