<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingTop="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_small"
    android:background="#ffffffff"
    android:id="@+id/r1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/maitreeicon"
        android:id="@+id/hostlisticon"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        style="@style/TitleText"
        android:textSize="20sp"
        android:id="@+id/hostlistname"
        android:textColor="@color/textcolor"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/hostlisticon"
        android:layout_toEndOf="@+id/hostlisticon"
        android:layout_marginLeft="24dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"
        android:id="@+id/hostlistid"
        android:layout_alignBottom="@+id/hostlistname"
        android:layout_toRightOf="@+id/hostlistname"
        android:layout_toEndOf="@+id/hostlistname" />

</RelativeLayout>